NUXT_PUBLIC_PROJECT=culture
NUXT_PUBLIC_API_BASE=https://culture.cre8ion.com/prod
NUXT_PUBLIC_SITE_URL=https://culture.cre8ion.com
NUXT_PUBLIC_INDEX_SITE=true
NUXT_PUBLIC_IS_DEV=false
NUXT_PUBLIC_USE_CSP=true