NUXT_PUBLIC_PROJECT=website
NUXT_PUBLIC_API_BASE=https://www.cre8ion.com/prod
NUXT_PUBLIC_SITE_URL=https://www.cre8ion.com
NUXT_PUBLIC_INDEX_SITE=true
NUXT_PUBLIC_IS_DEV=false
NUXT_PUBLIC_USE_CSP=true