NUXT_PUBLIC_PROJECT=website
NUXT_PUBLIC_API_BASE=https://test.cre8ion.com/test
NUXT_PUBLIC_SITE_URL=https://test.cre8ion.com
NUXT_PUBLIC_INDEX_SITE=false
NUXT_PUBLIC_IS_DEV=true
NUXT_PUBLIC_USE_CSP=false